========================================================================================== short test summary info ==========================================================================================
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-160-False-dtype0] - AssertionError: assert 280.0 <= (2 * 0.001953125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-160-False-dtype1] - AssertionError: assert 248.0 <= (2 * 0.015625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-160-True-dtype0] - AssertionError: assert 89.0 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-160-True-dtype1] - AssertionError: assert 109.0 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-192-False-dtype0] - AssertionError: assert 172.25 <= (2 * 0.00244140625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-192-False-dtype1] - AssertionError: assert 124.0 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-192-True-dtype0] - AssertionError: assert 71.0 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-192-True-dtype1] - AssertionError: assert 50.75 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-224-False-dtype0] - AssertionError: assert 167.875 <= (2 * 0.001953125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-224-False-dtype1] - AssertionError: assert 112.0 <= (2 * 0.015625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-224-True-dtype0] - AssertionError: assert 51.40625 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-224-True-dtype1] - AssertionError: assert 136.0 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-256-False-dtype0] - AssertionError: assert 69.5625 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-256-False-dtype1] - AssertionError: assert 133.0 <= (2 * 0.015625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-256-True-dtype0] - AssertionError: assert 80.6875 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-97-256-True-dtype1] - AssertionError: assert 132.0 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-160-False-dtype0] - AssertionError: assert 59.46875 <= (2 * 0.001953125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-160-False-dtype1] - AssertionError: assert 245.0 <= (2 * 0.015625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-160-True-dtype0] - AssertionError: assert 76.125 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-160-True-dtype1] - AssertionError: assert 6.28125 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-192-False-dtype0] - AssertionError: assert 72.375 <= (2 * 0.001953125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-192-False-dtype1] - AssertionError: assert 170.0 <= (2 * 0.015625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-192-True-dtype0] - AssertionError: assert 126.5 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-192-True-dtype1] - AssertionError: assert 5.53125 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-224-False-dtype0] - AssertionError: assert 85.9375 <= (2 * 0.0029296875)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-224-False-dtype1] - AssertionError: assert 131.0 <= (2 * 0.015625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-224-True-dtype0] - AssertionError: assert 94.875 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-224-True-dtype1] - AssertionError: assert 115.0 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-256-False-dtype0] - AssertionError: assert 1.30859375 <= (2 * 0.001953125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-256-False-dtype1] - AssertionError: assert 1.296875 <= (2 * 0.015625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-256-True-dtype0] - AssertionError: assert 6.328125 <= (2 * 0.00390625)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-128-256-True-dtype1] - AssertionError: assert 135.0 <= (2 * 0.03125)
FAILED tests/test_flash_attn.py::test_flash_attn_qkvpacked[0.0-200-160-False-dtype0] - AssertionError: assert 410.75 <= (2 * 0.001953125)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! KeyboardInterrupt !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/anaconda/envs/flashattention/lib/python3.9/site-packages/torch/_tensor.py:659: KeyboardInterrupt
(to show a full traceback on KeyboardInterrupt use --full-trace)
33 failed, 96 passed in 22.66s